<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="text">
      <img class="obrazek" src="uvodni.jpg" alt="Obrázek piškvorek" />

      <section class="uvod">
        <h1>Piškvorky</h1>
        <p>
          Piškvorky jsou velmi oblíbená společenská hra pro dva hráče. Obvykle
          se hraje s tužkou a čtverečkovým papírem. Nyní můžete využít naši
          skvělou aplikaci, takže už nepotřebujete ani tužku a nemusíte hledat
          čtverečkovaný papír. Přejeme vám hodně zábavy!
        </p>
      </section>

      <a class="pravidla" href="pravidla.html"> Pravidla </a>
      <a class="start" href="hra.html"> Začít hrát </a>
    </div>
  </body>
</html>
